<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل البيانات</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    * {
        font-family: 'Almarai';
    }

    .bgimg {
        background-image: url(img/bg.jpg);
        height: calc(100vh - 56px);
        background-size: 100%;
        position: relative;
        z-index: -2;
    }

    .bgimg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(224 211 183 / 66%);
        z-index: -1;
    }


    .bgimg h1 {
        height: 100vh;
        font-size: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color: #090909;
    }

    .btn-main,
    .btn-outline-main:hover {
        background-color: rgb(224 211 183);
        border-color: rgb(224 211 183);
    }

    .btn-outline-main {
        border-color: rgb(224 211 183);
        color: #50452d
    }

    .color-main {
        color: #bda97d !important;
    }

    .fs-20 {
        font-size: 25px;
    }
</style>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-bar color-main"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html"> الرئيسية </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="charts.html"> عرض الرسوم البيانية</a>
                    </li>


                </ul>
                <button class="btn btn-main  ">من نحن</button>

            </div>
        </div>
    </nav>

    <div class="bgimg">
        <h1>
            من نحن
        </h1>
    </div>

    <div class="container my-5">
        <h1 class="fw-bolder mb-4"> من نحن </h1>
        <p class="h3 px-3" style="text-align: justify;">
            نحن طلاب جامعة الشرق للعلوم والتكنولوجيا، نسعد بتقديم هذه المنصة التفاعلية المتخصصة في عرض البيانات وتحويلها
            إلى رسوم بيانية توضيحية. هدفنا من تطوير هذه المنصة هو تمكين المستخدمين من استعراض وتحليل بياناتهم بطريقة
            سهلة وفعّالة، وذلك من خلال مجموعة من الأدوات التفاعلية والمتقدمة التي تتيح لهم رفع البيانات، معالجتها،
            وتمثيلها بصريًا بطرق متنوعة.
        </p>


        <h1 class="fw-bolder my-4"> مطورين هذي المنصة </h1>
        <ol class="list-group list-group-numbered h5 px-3">
            <li class=" d-flex justify-content-between align-items-start p-3">
                <div class="ms-2 me-auto ">
                    <div class="fw-bold"> ادريس ابراهيم </div>
                </div>
            </li>
        </ol>

    </div>

</body>

</html>